body {
  background: #eeeeee;
  font-family: "Open Sans", sans-serif;
  margin: 0; }

header {
  background: #493333;
  padding: 0.5em; }
  header h1 {
    margin: 0;
    font-size: 16px;
    font-weight: 100;
    color: white; }
  header img {
    display: block; }

iframe {
  -webkit-backface-visibility: hidden;
  -webkit-transform: scale(1); }

.grid__item {
  width: 33.33333%;
  padding: 0;
  position: relative;
  float: left; }
  .grid__item__ratio {
    display: block;
    width: 100%;
    height: auto;
    visibility: hidden; }
  .grid__item__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block; }
  .grid__item .pay, .grid__item .meta {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    color: white;
    display: none; }
  .grid__item .pay {
    height: 2em;
    width: 5em;
    font-size: 1.6em;
    line-height: 1.4em;
    border: 1px solid #004400;
    border-radius: 5px;
    background: #009900;
    font-weight: 600;
    text-shadow: 0 1px #004400;
    box-shadow: 0 3px #004400; }
    .grid__item .pay:hover {
      top: 2px;
      box-shadow: 0 1px #004400;
      cursor: pointer; }
  .grid__item .meta {
    bottom: auto;
    background: rgba(0, 0, 0, 0.8); }
  .grid__item [class^="meta__"] {
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    color: #eeeeee;
    margin: 0.5em;
    float: left; }
    .grid__item [class^="meta__"] .icon {
      background: #493333;
      display: inline-block;
      width: 24px;
      height: 24px;
      font-size: 16px;
      border-radius: 100%;
      margin-right: 0.25em;
      line-height: 24px;
      text-align: center; }
  .grid__item:hover .pay, .grid__item:hover .meta {
    display: block; }

@media(max-width: 640px) {
  .grid__item {
    width: 50%; } }